is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SWE1.MessageServer.Core
build_property.ProjectDir = c:\Users\porub\OneDrive\Dokumente\swe1-message-server-l3-l4\SWE1.MessageServer\SWE1.MessageServer.Core\
